[Locations]
# Path to loadout config from runner
looks_config = AlphaBotAppearance.cfg

# Path to module from runner
python_file = AlphaBot.py

# Name that will be displayed in game
name = AlphaBot

[Bot Parameters]
java_executable_path = ../AlphaBot/bin/AlphaBot.bat
